<Properties StartupConfiguration="{FBDF1B77-BF84-4B3D-83DE-46271C468690}|Default" GitUserInfo="UsingMD" StartupItem="MDGui.Gtk3/MDGui.Gtk3.csproj">
  <MonoDevelop.Ide.ItemProperties.MarkdownDeepGui PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MDGui/MainForm.xeto">
    <Files>
      <File FileName="MDGui/MainForm.xeto.cs" Line="111" Column="41" />
      <File FileName="MarkdownDeepTest/Test.cs" Line="1" Column="1" />
      <File FileName="MarkdownDeepTest/Resources.resx" Line="1" Column="1" />
      <File FileName="MDGui.Gtk2/Program.cs" Line="1" Column="1" />
      <File FileName="MDGui.WinForms/Program.cs" Line="1" Column="1" />
      <File FileName="MDGui.Gtk3/Program.cs" Line="21" Column="2" />
      <File FileName="MDGui.Gtk2/packages.config" Line="1" Column="1" />
      <File FileName="Markdown-AV-ToXaml/ToXaml/XamlRenderer.cs" Line="105" Column="5" />
      <File FileName="MDGui.Wpf/Program.cs" Line="1" Column="1" />
      <File FileName="MDGui/MainForm.xeto" Line="19" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/paul/workspace/markdowndeep/MDGui/XamlPanel.cs" line="12" column="8" />
      <Breakpoint file="/home/paul/workspace/markdowndeep/MDGui/DynamicPanel.cs" line="17" column="4" />
      <Breakpoint file="/home/paul/workspace/markdowndeep/MDGui/DynamicPanel.cs" line="14" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../yavsc/web/Controllers/BlogsController.cs" line="180" offsetX="384" offsetY="2864" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MarkdownDevBed PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.MarkdownDeep PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>