<Properties StartupConfiguration="{1395BC29-BB0B-46A5-8FEF-F3197E088938}|Default" GitUserInfo="UsingMD" StartupItem="MDGui.Gtk3/MDGui.Gtk3.csproj">
  <MonoDevelop.Ide.ItemProperties.MarkdownDevBed PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MarkdownDeepTest/Test.cs">
    <Files>
      <File FileName="MDGui/MainForm.xeto.cs" Line="10" Column="30" />
      <File FileName="MDGui/LogWindow.cs" Line="1" Column="1" />
      <File FileName="MDGui/MDGui.csproj" Line="1" Column="1" />
      <File FileName="MDGui/Log.cs" Line="1" Column="1" />
      <File FileName="MDGui.Gtk2/Program.cs" Line="1" Column="1" />
      <File FileName="MDGui.Gtk3/Program.cs" Line="1" Column="1" />
      <File FileName="MDGui/LogMessagesDialog.xeto.cs" Line="1" Column="1" />
      <File FileName="MDGui/Credits.cs" Line="1" Column="1" />
      <File FileName="MDGui/MainForm.xeto" Line="1" Column="1" />
      <File FileName="MDGui/LogMessagesDialog.xeto" Line="20" Column="2" />
      <File FileName="MarkdownRenderers/ToXaml/XamlRenderer.cs" Line="1" Column="1" />
      <File FileName="MarkdownDeepTest/Test.cs" Line="4" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/paul/workspace/markdowndeep/MDGui/XamlPanel.cs" line="12" column="8" />
      <Breakpoint file="/home/paul/workspace/markdowndeep/MDGui/DynamicPanel.cs" line="17" column="4" />
      <Breakpoint file="/home/paul/workspace/markdowndeep/MDGui/DynamicPanel.cs" line="14" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../yavsc/web/Controllers/BlogsController.cs" line="180" offsetX="384" offsetY="2864" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.MarkdownDeep PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MarkdownDeepGui PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.MDGui.Gtk3 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>