<Properties StartupItem="MDGui.Gtk2/MDGui.Gtk2.csproj" StartupConfiguration="{1395BC29-BB0B-46A5-8FEF-F3197E088938}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.ItemProperties.MDGui.Gtk3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MDGui.Gtk2/Widget.cs">
    <Files>
      <File FileName="MDGui.Gtk2/Widget.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/paul/workspace/markdowndeep/MDGui/XamlPanel.cs" line="12" column="8" />
      <Breakpoint file="/home/paul/workspace/markdowndeep/MDGui/DynamicPanel.cs" line="17" column="4" />
      <Breakpoint file="/home/paul/workspace/markdowndeep/MDGui/DynamicPanel.cs" line="14" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../yavsc/web/Controllers/BlogsController.cs" line="180" offsetX="384" offsetY="2864" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.MarkdownDeepGui PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>