<Properties StartupConfiguration="{1395BC29-BB0B-46A5-8FEF-F3197E088938}|Default" GitUserInfo="UsingMD" StartupItem="MDGui.Gtk3/MDGui.Gtk3.csproj">
  <MonoDevelop.Ide.ItemProperties.MDGui.Gtk3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MarkdownRenderers/ToXaml/XamlRenderer.cs">
    <Files>
      <File FileName="MDGui/MainForm.xeto" Line="26" Column="31" />
      <File FileName="MarkdownRenderers/ToXaml/XamlRenderer.cs" Line="69" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/paul/workspace/markdowndeep/MDGui/XamlPanel.cs" line="12" column="8" />
      <Breakpoint file="/home/paul/workspace/markdowndeep/MDGui/DynamicPanel.cs" line="17" column="4" />
      <Breakpoint file="/home/paul/workspace/markdowndeep/MDGui/DynamicPanel.cs" line="14" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../yavsc/web/Controllers/BlogsController.cs" line="180" offsetX="384" offsetY="2864" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MarkdownDeepGui PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.MarkdownDeep PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>