<Properties StartupConfiguration="{FBDF1B77-BF84-4B3D-83DE-46271C468690}|Default" GitUserInfo="UsingMD" StartupItem="MDGui.Gtk2/MDGui.Gtk2.csproj">
  <MonoDevelop.Ide.ItemProperties.MarkdownDeep PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MDGui/MainForm.xeto.cs">
    <Files>
      <File FileName="MDGui/MainForm.xeto.cs" Line="46" Column="26" />
      <File FileName="MarkdownDeepTest/Test.cs" Line="1" Column="1" />
      <File FileName="MarkdownDeepTest/Resources.resx" Line="1" Column="1" />
      <File FileName="MarkdownDeep/Markdown.cs" Line="1" Column="1" />
      <File FileName="MarkdownDeep/Block.cs" Line="1" Column="1" />
      <File FileName="MarkdownDeep/SpanFormatter.cs" Line="1176" Column="25" />
      <File FileName="MDGui.Gtk2/Program.cs" Line="12" Column="1" />
      <File FileName="MDGui/MainForm.xeto" Line="25" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="MarkdownDeep" expanded="True">
            <Node name="MDGui" expanded="True">
              <Node name="MDGui" expanded="True">
                <Node name="MDGui.XamlPanel" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="MarkdownDeep" expanded="True">
            <Node name="MarkdownDeepTest" expanded="True">
              <Node name="MarkdownDeepTest" expanded="True">
                <Node name="Test" expanded="True">
                  <Node name="MarkdownLegacyBehaviorRuns" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/paul/workspace/markdowndeep/MDGui/XamlPanel.cs" line="12" column="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../yavsc/web/Controllers/BlogsController.cs" line="180" offsetX="384" offsetY="2864" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MarkdownDevBed PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.MarkdownDeepGui PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>