<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms"
  xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:local = "clr-namespace:MDGui;assembly=MDGui"
  Title="My Eto Form" x:Name="form" Width="640" Height="540" Padding="5">
	<Splitter Orientation="Horizontal" Position="150"  >
		<Splitter.Panel1 >

	
<RichTextArea x:Name="sourceCode" Wrap="True" SpellCheck="True" AcceptsReturn="True" AcceptsTab="True">
# Hello Markdown! #

* 1 
* Deux ~mots~
* trois _ici_

```urls
http://dev.pschneider.fr/api/haircutquery
```

---
*[Paul's freuh](https://lua.pschneider.fr)*
</RichTextArea>
		</Splitter.Panel1>
		<Splitter.Panel2>
			<TabControl>
				<TabPage Text="Html View" Visible="{Binding ViewHtml}" >
						<WebView x:Name="htmlView" BrowserContextMenuEnabled="True" />
				</TabPage>
				<TabPage Text="Html code" Visible="{Binding ViewHtmlCode}">
					<TextArea Font="Fixed+10pt" x:Name="htmlCode" Enabled="True" ReadOnly="True">&lt;html/&gt;</TextArea>
				</TabPage>
				<TabPage Text="Xaml view" x:Name="xamlViewTab" Visible="{Binding ViewXaml}">
				   <Label>Some content</Label>
				</TabPage>
				<TabPage Text="Xaml code" Visible="{Binding ViewXamlCode}">
					<TextArea Font="Fixed+10pt" Enabled="True" ReadOnly="True" x:Name="xamlCode">Xaml code</TextArea>
				</TabPage>
				<!-- FIXME
				<TabPage Text="hey">
				<local:GuiControl></local:GuiControl>
				</TabPage> -->
			</TabControl>
		</Splitter.Panel2>
	</Splitter>
	<Form.Menu>
		<MenuBar>
			<ButtonMenuItem Text="F&amp;ile">
			    <ButtonMenuItem Text="Open" Shortcut="CommonModifier+O" Click="HandleOpen" />
				<ButtonMenuItem Text="Save" Shortcut="CommonModifier+S" Click="HandleSave" />
			</ButtonMenuItem>
			<ButtonMenuItem Text="View">
				<ButtonMenuItem Text="Refresh" Shortcut="CommonModifier+R" Click="HandleRefresh" />
			</ButtonMenuItem>
			<MenuBar.ApplicationItems>
				<ButtonMenuItem Text="Preferences.." Click="HandleSettings" Shortcut="{On Control+O, Mac=Application+Comma}" />
				<ButtonMenuItem Text="À propos">
					<ButtonMenuItem Text="Logs" Shortcut="CommonModifier+L" 
					Click="HandleLog" />
					<ButtonMenuItem Text="Crédits" Click="HandleCredits" />
				</ButtonMenuItem>
			</MenuBar.ApplicationItems>
			<MenuBar.QuitItem>
				<ButtonMenuItem Text="Quit!" Shortcut="CommonModifier+Q" Click="HandleQuit" />
			</MenuBar.QuitItem>
		</MenuBar>
	</Form.Menu>
	<Form.ToolBar>
		<ToolBar>
			<ButtonToolItem Text="Refresh views" Click="HandleRefresh" />
		</ToolBar>
	</Form.ToolBar>
</Form>