<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms"
  xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:local = "clr-namespace:MDGui;assembly=MDGui"
  Title="My Eto Form" x:Name="form">
	<Splitter Orientation="Horizontal">
		<Splitter.Panel1>
<RichTextArea x:Name="sourceCode" Wrap="True" SpellCheck="True" AcceptsReturn="True" AcceptsTab="True">
# Hello Markdown! #

---
[Paul's freuh](https://lua.pschneider.fr)
</RichTextArea>
		</Splitter.Panel1>
		<Splitter.Panel2>
			<TabControl>
				<TabPage Text="Html View">
						<WebView x:Name="htmlView" BrowserContextMenuEnabled="True" />
				</TabPage>
				<TabPage Text="Html code">
					<TextArea Font="Fixed" x:Name="htmlCode" Enabled="True" ReadOnly="True">&lt;html/&gt;</TextArea>
				</TabPage>
				<TabPage Text="Xaml view" x:Name="xamlViewTab">
				   <Button Text="Test" />
				</TabPage>
				<TabPage Text="Xaml code">
					<TextArea Font="Fixed" Enabled="True" ReadOnly="True" x:Name="xamlCode">Xaml code</TextArea>
				</TabPage>
			</TabControl>
		</Splitter.Panel2>
	</Splitter>
	<Form.Menu>
		<MenuBar>
			<ButtonMenuItem Text="F&amp;ile">
			    <ButtonMenuItem Text="Open" Shortcut="CommonModifier+O" Click="HandleOpen" />
				<ButtonMenuItem Text="Save" Shortcut="CommonModifier+S" Click="HandleSave" />
			</ButtonMenuItem>
			<MenuBar.ApplicationItems>
				<ButtonMenuItem Text="Preferences.." Shortcut="{On Control+O, Mac=Application+Comma}" />
				<ButtonMenuItem Text="À propos">
					<ButtonMenuItem Text="Logs" Shortcut="CommonModifier+L" 
					Click="HandleLog" />
					<ButtonMenuItem Text="Crédits" Click="HandleCredits" />
				</ButtonMenuItem>
			</MenuBar.ApplicationItems>
			<MenuBar.QuitItem>
				<ButtonMenuItem Text="Quit!" Shortcut="CommonModifier+Q" Click="HandleQuit" />
			</MenuBar.QuitItem>
		</MenuBar>
	</Form.Menu>
	<Form.ToolBar>
		<ToolBar>
			<ButtonToolItem Text="Click me!" Click="HandleClickMe" />
		</ToolBar>
	</Form.ToolBar>
</Form>