<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="clr-namespace:MDGui;assembly=MDGui" 
      xmlns:custom="clr-namespace:Eto.Markdown;assembly=Eto.Markdown"
      Title="{Binding SourcePath}" x:Name="form" Width="640" Height="540" Padding="5">
    <Form.Menu >
        <MenuBar x:Name="menuBar">
            <MenuBar.ApplicationItems >
                <ButtonMenuItem Text="Ouvrir" Shortcut="CommonModifier+O" Click="HandleOpen" />
                <ButtonMenuItem x:Name="btnSave" Text="Sauver" Shortcut="CommonModifier+S" Click="HandleSave" />
                <ButtonMenuItem Text="Sauver sous" Shortcut="CommonModifier+W" Click="HandleSaveAs" />
                <SeparatorMenuItem ></SeparatorMenuItem>
                <ButtonMenuItem Text="Preferences.." Click="HandleSettings" Shortcut="{On Control+O, Mac=Application+Comma}" />
                <ButtonMenuItem Text="Logs" Shortcut="CommonModifier+L" Click="HandleLog" />
            </MenuBar.ApplicationItems>
             <ButtonMenuItem Text="Vue">
                <ButtonMenuItem Text="Rafraichir" Shortcut="CommonModifier+R" Click="HandleRefresh" />
            </ButtonMenuItem>
            <MenuBar.QuitItem>
                <ButtonMenuItem Text="Quit!" Shortcut="CommonModifier+Q" Click="HandleQuit" />
            </MenuBar.QuitItem>
            <MenuBar.AboutItem Text="À propos" >
                    <ButtonMenuItem Text="Crédits" Click="HandleCredits" />
            </MenuBar.AboutItem>
        </MenuBar>
    </Form.Menu>
    <Form.ToolBar>
        <ToolBar>
            <ButtonToolItem Text="Refresh views" Click="HandleRefresh" />

        </ToolBar>
    </Form.ToolBar>
   
    <Form.Content>
        <StackLayout >
            <StackLayoutItem Expand="True" HorizontalAlignment="Stretch">
         <Splitter Orientation="Horizontal" Position="150" >
        <Splitter.Panel1>
            <RichTextArea x:Name="sourceCode" Wrap="True" SpellCheck="True" AcceptsReturn="True" AcceptsTab="True">
# Hello Markdown! #

* 1 
* Deux ~mots~
* trois _ici_

```urls
http://dev.pschneider.fr/api/haircutquery
```

---
*[Paul's freuh](https://lua.pschneider.fr)*
</RichTextArea>
        </Splitter.Panel1>
        <Splitter.Panel2>
            <TabControl>
                <TabPage Text="Html View" DataContext="{Binding Settings}" Visible="{Binding ViewHtml}">
                    <WebView x:Name="htmlView" BrowserContextMenuEnabled="True" />
                </TabPage>
                <TabPage Text="Html code" DataContext="{Binding Settings}" Visible="{Binding ViewHtmlCode}">
                    <TextArea Font="Fixed+10pt" x:Name="htmlCode" Enabled="True" ReadOnly="True">&lt;html/&gt;</TextArea>
                </TabPage>
                <TabPage Text="Xaml view" x:Name="xamlViewTab" DataContext="{Binding Settings}" Visible="{Binding ViewXaml}">
                    <Label>Some content</Label>
                </TabPage>
                <TabPage Text="Xaml code" DataContext="{Binding Settings}" Visible="{Binding ViewXamlCode}">
                    <TextArea Font="Fixed+10pt" Enabled="True" ReadOnly="True" x:Name="xamlCode">Xaml code</TextArea>
                </TabPage>
               <!-- FIXME  
                <TabPage Text="Editeur">
                    <custom:MarkdownArea x:Name="mdArea" >#Hello *Markdown*</custom:MarkdownArea>
                </TabPage>
                <TabPage Text="hey">
                <local:GuiControl></local:GuiControl>
                </TabPage>
                 -->
            </TabControl>
        </Splitter.Panel2>
    </Splitter></StackLayoutItem>
            <StackLayoutItem>
                <StackLayout Orientation="Horizontal">
        <Label Text="{Binding SourcePath}" TextColor="Gray"/>
        <Label Text="{Binding DirtyHint}" TextColor="Gray" />
        <Label Text="{Binding EncodingDisplay}" TextColor="Gray"/>
                </StackLayout>
            </StackLayoutItem>
        </StackLayout>
    </Form.Content>
   
</Form>