<?xml version="1.0" encoding="UTF-8"?>
<TabPage xmlns="http://schema.picoe.ca/eto.forms"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
 xmlns:local="clr-namespace:MDGui;assembly=MDGui" >
<StackLayout Padding="15,18,12,12"><Label Font="Serif+Regular+20pt"></Label>
        <StackLayout Padding="6,0,0,0" Orientation="Horizontal" HorizontalContentAlignment="Left"> 
            <Drawable x:Name="bullet"><Label Text="» "/></Drawable>
       <Label Text="ssqcs"/><StackLayout Orientation="Horizontal"></StackLayout></StackLayout>
<StackLayout Padding="6,0,0,0"><Label Text="ssqcs"/><ImageView  Width="10"/><StackLayout Orientation="Horizontal"></StackLayout></StackLayout>
<StackLayout Padding="6,0,0,0"><Label Text="ssqcs"/><ImageView  Width="10"/><StackLayout Orientation="Horizontal"></StackLayout></StackLayout>
<StackLayout Orientation="Horizontal" Padding="5"></StackLayout><StackLayout Height="4"/><StackLayout Orientation="Horizontal" Padding="5"></StackLayout></StackLayout>
</TabPage>

