<?xml version="1.0" encoding="UTF-8"?>
<TabPage xmlns="http://schema.picoe.ca/eto.forms"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
 xmlns:local="clr-namespace:MDGui;assembly=MDGui" Width="300" >
    
<StackLayout Padding="7,11,5,5" HorizontalContentAlignment="Stretch">
<StackLayout Orientation="Horizontal" HorizontalContentAlignment="Stretch">
<Label>
Hello Markdown!
</Label>


</StackLayout>

<StackLayout HorizontalContentAlignment="Stretch" Padding="0,0,6,0">
<StackLayout Orientation="Horizontal" HorizontalContentAlignment="Stretch">
<Label>
1 
</Label>


</StackLayout>

</StackLayout>

<StackLayout HorizontalContentAlignment="Stretch" Padding="0,0,6,0">
<StackLayout Orientation="Horizontal" HorizontalContentAlignment="Stretch">
<Label>
Deux 
</Label>

<Label Font="strikethrough">
mots
</Label>


</StackLayout>

</StackLayout>

<StackLayout HorizontalContentAlignment="Stretch" Padding="0,0,6,0">
<StackLayout Orientation="Horizontal" HorizontalContentAlignment="Stretch">
<Label>
trois 
</Label>

<Label Font="underline">
ici
</Label>


</StackLayout>

</StackLayout>


<RichTextArea Tag="urls" x:Name="richText">
http://dev.pschneider.fr/api/haircutquery
</RichTextArea>



<StackLayout Height="4" BackgroundColor="Gray" HorizontalContentAlignment="Stretch" ></StackLayout>

</StackLayout>

</TabPage>