<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Paramètres" MinimumSize="200,200" Size="350,250" Padding="10"
>
<StackLayout HorizontalContentAlignment="Stretch" >
<StackLayoutItem Expand="True" >
  <TabControl >
	<TabPage Text="Sortie" Padding="10">
	<StackLayout Spacing="10" >
		<CheckBox x:Name="chkViewHtml" Checked="{Binding ViewHtml}">Vue Html</CheckBox>
		<CheckBox x:Name="chkViewXaml" Checked="{Binding ViewXaml}">Vue Xaml</CheckBox>
	    <CheckBox x:Name="chkViewHtmlCode" Checked="{Binding ViewHtmlCode}">Montrer le code Html</CheckBox>
		<CheckBox x:Name="chkViewXamlCode" Checked="{Binding ViewXamlCode}">Montrer le code Xaml</CheckBox>
	  </StackLayout>
    </TabPage>
    <TabPage Text="Interface" Padding="10" >
<StackLayout Orientation="Horizontal" Spacing="10" >
        <Label>Longueur de la liste des fichiers récents : </Label> 
        <NumericUpDown MinValue="3" MaxValue="41" Value="{Binding RecentListLength}"/>
         </StackLayout>
    </TabPage>
                <TabPage Text="Xaml" >
                     <StackLayout>
                        <StackLayout Orientation="Horizontal" > 
                        <Label Text="Normal " ></Label>
                        <Label Font="bold" Text="Bold " ></Label>
                        <Label Font="italic" Text="italic "></Label>
                        <Label Font="underline" Text="underline "></Label>
                        <Label Font="strikethrough" Text="strikethrough "></Label>
                        <Label Font="bold+italic+underline+strikethrough+14pt" Text="all "></Label>
                      </StackLayout>
                        <StackLayout Height="6"/>
                        <Label Text="séparé"/>
                        </StackLayout>
                </TabPage>
  </TabControl>
  </StackLayoutItem><StackLayoutItem >
<StackLayout Orientation="Horizontal">
  <StackLayoutItem Expand="True" ><Button x:Name="DefaultButton" >Appliquer</Button></StackLayoutItem>
  <StackLayoutItem Expand="True" ><Button x:Name="AbortButton" >Annuler</Button></StackLayoutItem>
  </StackLayout></StackLayoutItem>
  </StackLayout>
</Dialog>
